.App {
  text-align: center;
  width: 70%;
  background-color: rgb(34, 34, 90);
  margin: 5% auto 5% 15%;
  padding-top: 0.01%;
  padding-bottom: 3%;
}
label{
  font-size: 0.8rem;
}
input{
  box-shadow: 0 1px 5px #999;
  border-radius: 10px;
  margin-right: 1%;
}
.btn-action{
  margin-top: 1%;
  background-color: #ccc;
  border-radius: 10px;
  border: none;
  padding: 6px;
  font-size: 10px;
  background-image: linear-gradient(45deg,purple 50%,transparent 50%);
  background-size: 300%;
  background-position: 100%;
  box-shadow: 0 1px 5px #999;
  cursor: pointer;
}
.btn-action:hover{
background-position: 0%;
transition: 1s ease;
}
h1{
  margin-bottom: 0.2%;
}
.data-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin-left: 10%;
  width: 80%;
  border-radius: 8px;
  background-color: rgb(45, 45, 124);
}
.graph{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-container{
  position: relative;
  margin: 3% 3% 3% 8%;
  font-size: 0.7rem;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  background-color: rgb(68, 68, 175);
  box-shadow: 0 1px 5px #999;
}
.details-container{
  margin: 0 5% 5% 5%;;
  display: flex;
  font-size: 0.6rem;
  flex-direction: row;
  justify-content: space-between;
}
.close{
  position: absolute;
  left: 98%;
  top:-10%;
  cursor: pointer;
  background-color: red;
  width: 13px;
  border-radius: 50%;
}

@media screen and (max-width:760px) {
  input{
    width: 100px;
  }
}
@media screen and (max-width:560px) {
  .input-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}